@layout.admin()

@slot('title')
List Servers
@endslot

@slot('header')
<h1>Servers<small>All servers available on the system.</small></h1>
<ol class="breadcrumb">
  <li><a href="{{ route('admin.index') }}">Admin</a></li>
  <li class="active">Servers</li>
</ol>
@endslot

@slot('content')
<div class="row">
  <div class="col-xs-12">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Server List</h3>
        <div class="box-tools search01">
          <form action="{{ route('admin.servers.index') }}" method="GET">
            <div class="input-group input-group-sm">
              <input type="text" name="filter[*]" class="form-control pull-right" {{--
                value="{{ request.input()['filter']['*'] ?? '' }}" --}} placeholder="Search Servers">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                <a href="{{ route('admin.servers.create') }}"><button type="button" class="btn btn-sm btn-primary"
                    style="border-radius: 0 3px 3px 0;margin-left:-1px;">Create New</button></a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="box-body table-responsive no-padding">
        <table class="table table-hover">
          <tbody>
            <tr>
              <th>Server Name</th>
              <th>UUID</th>
              <th>Owner</th>
              <th>Node</th>
              <th>Connection</th>
              <th></th>
              <th></th>
            </tr>
            @each (server in servers.data)
            <tr data-server="{{ server.uuidShort }}">
              <td><a href="{{ route('admin.servers.show', [server.id]) }}">{{ server.name }}</a></td>
              <td><code title="{{ server.uuid }}">{{ server.uuid }}</code></td>
              <td><a href="{{ route('admin.users.view', [server.ownerId]) }}">{{ server.owner.username }}</a></td>
              <td><a href="{{ route('admin.nodes.show', [server.nodeId]) }}">{{ server.node.name }}</a></td>
              <td>
                <code>{{ server.allocations.ipAlias ?? server.allocations.ip }}:{{ server.allocations.port }}</code>
              </td>
              <td class="text-center">
                @if(server.status === 'suspended')
                <span class="label bg-maroon">Suspended</span>
                @elseif(! server.status === 'installing')
                <span class="label label-warning">Installing</span>
                @else
                <span class="label label-success">Active</span>
                @endif
              </td>
              <td class="text-center">
                <a class="btn btn-xs btn-default" href="/server/{{ server.uuidShort }}"><i class="fa fa-wrench"></i></a>
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
      @if(servers.hasPages)
      @!component('components/partials/admin/pagination', { 'data': servers, pagination })
      @endif
    </div>
  </div>
</div>
@endslot

@slot('scripts')
<script>
  $('.console-popout').on('click', function (event) {
            event.preventDefault();
            window.open($(this).attr('href'), 'Pterodactyl Console', 'width=800,height=400');
        });
</script>
@endslot

@end