@layout.admin()

@slot('title')
Advanced Settings
@endslot

@slot('header')
<h1>Advanced Settings<small>Configure advanced settings for Pterodactyl.</small></h1>
<ol class="breadcrumb">
  <li><a href="{{ route('admin.index') }}">Admin</a></li>
  <li class="active">Settings</li>
</ol>
@endslot

@slot('content')
@!component('components/partials/admin/settings/nav', { activeTab: 'basic' })
<div class="row">
  <div class="col-xs-12">
    <form action="" method="POST">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">reCAPTCHA</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="form-group col-md-4">
              <label class="control-label">Status</label>
              <div>
                <select class="form-control" name="recaptcha:enabled">
                  <option value="true">Enabled</option>
                  <option value="false" {{ config('recaptcha:enabled')==='0' ? 'selected' : '' }}>Disabled</option>
                </select>
                <p class="text-muted small">If enabled, login forms and password reset forms will do a silent captcha
                  check and display a visible captcha if needed.</p>
              </div>
            </div>
            <div class="form-group col-md-4">
              <label class="control-label">Site Key</label>
              <div>
                <input type="text" required class="form-control" name="recaptcha:website_key"
                  value="{{ config('recaptcha:website_key')) }}">
              </div>
            </div>
            <div class="form-group col-md-4">
              <label class="control-label">Secret Key</label>
              <div>
                <input type="text" required class="form-control" name="recaptcha:secret_key"
                  value="{{ config('recaptcha:secret_key')) }}">
                <p class="text-muted small">Used for communication between your site and Google. Be sure to keep it a
                  secret.</p>
              </div>
            </div>
          </div>
          @if($showRecaptchaWarning)
          <div class="row">
            <div class="col-xs-12">
              <div class="alert alert-warning no-margin">
                You are currently using reCAPTCHA keys that were shipped with this Panel. For improved security it is
                recommended to <a href="https://www.google.com/recaptcha/admin">generate new invisible reCAPTCHA
                  keys</a> that tied specifically to your website.
              </div>
            </div>
          </div>
          @endif
        </div>
      </div>
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">HTTP Connections</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">Connection Timeout</label>
              <div>
                <input type="number" required class="form-control" name="pterodactyl:guzzle:connect_timeout"
                  value="{{ config('pterodactyl:guzzle:connect_timeout')) }}">
                <p class="text-muted small">The amount of time in seconds to wait for a connection to be opened before
                  throwing an error.</p>
              </div>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Request Timeout</label>
              <div>
                <input type="number" required class="form-control" name="pterodactyl:guzzle:timeout"
                  value="{{ config('pterodactyl:guzzle:timeout')) }}">
                <p class="text-muted small">The amount of time in seconds to wait for a request to be completed before
                  throwing an error.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Automatic Allocation Creation</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="form-group col-md-4">
              <label class="control-label">Status</label>
              <div>
                <select class="form-control" name="pterodactyl:client_features:allocations:enabled">
                  <option value="false">Disabled</option>
                  <option value="true" {{ config('pterodactyl:client_features:allocations:enabled') ? 'selected' : ''
                    }}>Enabled</option>
                </select>
                <p class="text-muted small">If enabled users will have the option to automatically create new
                  allocations for their server via the frontend.</p>
              </div>
            </div>
            <div class="form-group col-md-4">
              <label class="control-label">Starting Port</label>
              <div>
                <input type="number" class="form-control" name="pterodactyl:client_features:allocations:range_start"
                  value="{{ config('pterodactyl:client_features:allocations:range_start')) }}">
                <p class="text-muted small">The starting port in the range that can be automatically allocated.</p>
              </div>
            </div>
            <div class="form-group col-md-4">
              <label class="control-label">Ending Port</label>
              <div>
                <input type="number" class="form-control" name="pterodactyl:client_features:allocations:range_end"
                  value="{{ config('pterodactyl:client_features:allocations:range_end')) }}">
                <p class="text-muted small">The ending port in the range that can be automatically allocated.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box box-primary">
        <div class="box-footer">
          {{ csrfField() }}
          <button type="submit" name="_method" value="PATCH" class="btn btn-sm btn-primary pull-right">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>
@endslot

@end