@layout.admin()

@slot('title')
Settings
@endslot

@slot('header')
<h1>Panel Settings<small>Configure Pterodactyl to your liking.</small></h1>
<ol class="breadcrumb">
  <li><a href="{{ route('admin.index') }}">Admin</a></li>
  <li class="active">Settings</li>
</ol>
@endslot

@slot('content')
@!component('components/partials/admin/settings/nav', { activeTab: 'basic' })
<div class="row">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Panel Settings</h3>
      </div>
      <form action="{{ route('admin.settings.store') }}" method="POST">
        <div class="box-body">
          <div class="row">
            <div class="form-group col-md-4">
              <label class="control-label">Company Name</label>
              <div>
                <input type="text" class="form-control" name="app:name" value="{{ config['app:name'] }}" />
                <p class="text-muted"><small>This is the name
                    that is used throughout the panel and in emails sent to
                    clients.</small></p>
              </div>
            </div>
            {{-- <div class="form-group col-md-4">
              <label class="control-label">Default Language</label>
              <div>
                <select name="app:locale" class="form-control">
                  @each(language in languages)
                  <option value="{{ language.key }}" selected="{{@if(config('app.locale')===language.key)}}>{{ language.value }}</option>
                  @endeach
                </select>
                <p class=" text-muted"><small>The default language to use when rendering UI components.</small></p>
              </div>
            </div> --}}
          </div>
        </div>
        <div class="box-footer">
          {{ csrfField() }}
          <button type="submit" name="_method" value="POST" class="btn btn-sm btn-primary pull-right">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endslot

@end