@!component('components/partials/admin/settings/notice')
<div class="row">
  <div class="col-xs-12">
    <div class="nav-tabs-custom nav-tabs-floating">
      <ul class="nav nav-tabs">
        <li class="{{ activeTab === 'basic' ? 'active' : ''}}"><a href="{{ route('admin.settings.index') }}">General</a>
        </li>
        <li class="{{ activeTab === 'mail' ? 'active' : ''}}"><a href="{{ route('admin.settings.mail') }}">Mail</a>
        </li>
        <li class="{{ activeTab === 'advanced' ? 'active' : ''}}"><a
            href="{{ route('admin.settings.advanced') }}">Advanced</a></li>
      </ul>
    </div>
  </div>
</div>